{
    "name": "ユーチューブ見やすく！！",
    "description": "ユーチューブを見やすくします！！",
    "version": "1.1",
    "manifest_version": 2,
    "icons": {
        "32": "icon_32.ico",
        "48": "icon_48.ico",
        "64": "icon_64.ico",
        "128": "icon_128.ico"
    },
    "browser_action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "css": [
                "index.css"
            ],
            "js": [
                "jquery-3.4.1.min.js",
                "watch.js"
            ]
        }
    ]
}